# WhatPlantsCrave

./: README.md  REPOSITORY_ABSTRACTION_GUIDE.md  TDD_GUIDE.md  TESTING_GUIDE_FOR_DIRECTORS.md
WhatPlantsCrave/: Program.cs  WhatPlantsCrave.csproj  WhatPlantsCrave.sln  appsettings.json
WhatPlantsCrave/Pages/: DbTest.cshtml  DbTest.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WhatPlantsCrave/Properties/: launchSettings.json
WhatPlantsCrave/SQL_Stuffs/: SalesLT.Address.StoredProcedures.sql  SalesLT.Address.Table.sql  SalesLT.Customer.StoredProcedures.sql  SalesLT.Customer.Table.sql  SalesLT.CustomerAddress.StoredProcedures.sql  SalesLT.CustomerAddress.Table.sql  SalesLT.Product.StoredProcedures.sql  SalesLT.Product.Table.sql  SalesLT.ProductCategory.StoredProcedures.sql  SalesLT.ProductCategory.Table.sql  SalesLT.ProductDescription.StoredProcedures.sql  SalesLT.ProductDescription.Table.sql  SalesLT.ProductDescriptionSchemaCollection.XmlSchemaCollection.sql  SalesLT.ProductModel.StoredProcedures.sql  SalesLT.ProductModel.Table.sql  SalesLT.ProductModelProductDescription.StoredProcedures.sql  SalesLT.ProductModelProductDescription.Table.sql  SalesLT.SalesOrderDetail.StoredProcedures.sql  SalesLT.SalesOrderDetail.Table.sql  SalesLT.SalesOrderHeader.StoredProcedures.sql  SalesLT.SalesOrderHeader.Table.sql  SalesLT.Schema.sql  SalesLT.vGetAllCategories.View.sql  SalesLT.vProductAndDescription.View.sql  SalesLT.vProductModelCatalogDescription.View.sql  all_sps.sql  dbo.AccountNumber.UserDefinedDataType.sql  dbo.BuildVersion.StoredProcedures.sql  (+13 more)
(+109 files in other folders)
